; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = COM[6]
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.13
	https://hacksterio.s3.amazonaws.com/uploads/attachments/1068595/elegoo_gfx_jlrSAMddqy.zip
	https://hacksterio.s3.amazonaws.com/uploads/attachments/1068596/elegoo_tftlcd_st5JGm3tNS.zip
	https://github.com/adafruit/Adafruit_BusIO.git
	adafruit/Adafruit BusIO@^1.11.2
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	https://github.com/rodan/ds3231/archive/refs/heads/master.zip
